[33mcommit 66a414347facc9d7fabe7be9218af4c968cf5866[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmyProject/master[m[33m)[m
Author: messiah <resident.maxim@gmail.com>
Date:   Tue Jun 4 11:52:05 2019 +0300

    lesson1 added

[33mcommit 68e38861a2c11fab337dd73dd37c7a331a296fbb[m
Author: messiah <resident.maxim@gmail.com>
Date:   Sun Jun 2 21:50:29 2019 +0300

    .css file added

[33mcommit 70a165092c99abe30be54186a34b9245d13b11d8[m
Author: messiah <resident.maxim@gmail.com>
Date:   Sun Jun 2 19:21:23 2019 +0300

    .css was added

[33mcommit 64566cb0d5f9852946d140e7002164890145403b[m
Author: messiah <resident.maxim@gmail.com>
Date:   Sun Jun 2 15:33:22 2019 +0300

    5 commit

[33mcommit 7622927772892ae26262ad7a903d5b4ebea87d84[m
Author: messiah <resident.maxim@gmail.com>
Date:   Sat May 25 14:28:39 2019 +0300

    Это мой первый коммит

[33mcommit 4428c6c6d84091c577023756461c669f62a103df[m
Author: messiah <resident.maxim@gmail.com>
Date:   Sat May 25 14:08:18 2019 +0300

    Это мой четвертый коммит

[33mcommit 585243a68b2ed9f003be292727aa2297e06affb6[m
Author: messiah <resident.maxim@gmail.com>
Date:   Sat May 25 10:16:11 2019 +0300

    Это мой третий коммит

[33mcommit 81e217cd3ca481b97cf8dec671d86900e5b0b718[m
Author: messiah <resident.maxim@gmail.com>
Date:   Tue May 21 15:56:03 2019 +0300

    Это мой второй коммит

[33mcommit 6d2542aa6e2c6622510222b90e34731b314ca57c[m
Author: messiah <resident.maxim@gmail.com>
Date:   Tue May 21 15:51:26 2019 +0300

    Это мой первый коммит
